server {
    listen       8080;
    listen       [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Uncomment if needed for PHP, FastCGI, etc.
    # location ~ \.php$ {
    #     proxy_pass   http://127.0.0.1;
    # }

    # location ~ /\.ht {
    #     deny  all;
    # }
}
